@charset "utf-8"

@import url("http://bootswatch.com/superhero/bootstrap.min.css")

// @import "bs-paper"
@import "includes/parts"

body
	background-color: #fdfdfd
	color: #252525

.mobile-only
	display: block
	@media only screen and (min-width: 500px)
		display: none