header
	&.site-header
		.navbar
			a.navbar-brand, a.section-link
				color: white !important
				cursor: pointer
		position: fixed
		top: 0
		left: 0
		right: 0
		z-index: 10
		nav > *
			text-transform: uppercase
