$brand : #df691a
body
	margin-top: 45px
	overflow-x: hidden
	div.jumbotron
		background-color: white
		background-image: url(/img/student-hero.jpg)
		background-size: cover
		background-position: center
		height: 63vh
	main
		margin: auto
		width: 63%
		section
			margin: 100px auto
			&:first-of-type
				margin: 25px auto
			@media only screen and (max-width: 500px)
				margin: 50px auto
				&:first-of-type
					margin: 12px auto
			h3
				text-transform: uppercase
			p, h5
				letter-spacing: auto
				line-height: 1.75em
			&#signup
				input
					border: 1px solid $brand
				button.btn-warning
					background-color: $brand
					border: 1px solid $brand
	.team-wrapper
		text-align: center
		.member-card
			display: inline-block
			padding: 10px 20px
			div.member-profile
				$profile-size: 150px
				background-size: cover
				background-position: center top
				border-radius: 50%
				height: $profile-size
				margin: auto
				width: $profile-size
				&.profile-zach-turner
					background-image: url(../img/zach-turner.jpg)
				&.profile-monique-hagler
					background-image: url(../img/monique-hagler.jpg)
				&.profile-geoff-davis
					background-image: url(../img/geoff-davis.jpg)
				&.profile-scott-finney
					background-image: url(../img/scott-finney.jpg)
				&.profile-jennifer-sadler
					background-image: url(../img/jennifer-sadler.jpg)
				&.profile-samuel-palaparthy
					background-image: url(../img/samuel-palaparthy.jpg)
				&.profile-burton-bridges
					background-image: url(../img/burton-bridges.jpg)
			li.member-name
				h5
					border-bottom: 1px solid #232323
					margin-bottom: 0
					text-transform: capitalize
			li.member-title
				p
					text-transform: capitalize